body {
  background-color: #fff;
  font-family: "Open Sans", sans-serif;
}

/* Home  */
.home-container {
  height: 100vh;
  background-image: url("/Titan.jpg");
  color: #fff;
  animation-name: fadeIn;
  animation-duration: 3s;
  background-size: cover;
  background-repeat: no-repeat;
}

.home {
  position: fixed;
  margin-top: 10%;
  margin-left: 15%;
  animation-name: fadeIn;
  animation-delay: 2s;
  animation-duration: 4s;
  opacity: 0;
  animation-fill-mode: forwards;
  text-rendering: geometricPrecision;
}
.home > a {
  float: left;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
/* NAVRBAR */

.navbar {
  display: flex;
  position: sticky;
  top: 0;
  flex-wrap: wrap;
  height: 100px;
  justify-content: space-evenly;
  align-items: center;
}

.cart {
  position: relative;
  text-decoration: none;
  color: black;
}
.cart > span {
  position: absolute;
  top: -7px;
  right: -40px;
  background: black;
  color: rgb(243, 247, 3);
  border-radius: 50%;
  width: 20px;
  height: 20px;
  font-size: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.cart > img {
  position: absolute;
  width: 30px;
  height: 30px;
  border: none;
  top: -5px;
}
.nav {
  margin-right: 30px;
  text-decoration: none;
  font-weight: 400;
  color: black;
  padding: 10px;
  font-size: 20px;
}

/* Everything for items  */
.items {
  margin-top: 30px;
  display: grid;
  grid-auto-flow: row;
  grid-gap: 2%;
  grid-template-columns: 40% 40%;
  justify-content: center;
  align-items: inherit;
  text-align: center;
}

.item {
  border-radius: 10px;
  padding: 50px;
  background: #fff;
  max-width: 800px;
  text-decoration-style: solid;
  max-height: 450px;
}
.item > img {
  height: 350px;
}

.des {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  line-height: 21px;
  max-height: 48px;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

/* Everything for Filter bar */
.filter-bar {
  position: sticky;
  top: 0;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  padding: 10px;
  background-color: black;
  color: #fff;
  border-radius: 5px;
  overflow: visible;
  align-items: center;
  justify-content: space-around;
}
.slidecontainer {
  width: 150px;
}
.combo {
  display: flex;
}
.combo > :first-child {
  display: inherit;
  align-items: center;
  margin-right: 3px;
}
.combo > :last-child {
  width: 100px;
}

/* Everything for Signup/Login */
.login-container {
  background-image: url("/bg2.jpg");
  height: 100vh;
}
.signup-container {
  background-image: url("/bg.jpg");
  height: 100vh;
}

.register-title {
  position: fixed;
  width: 270px;
  line-height: 43px;
  margin: 100px 40% 20px;
  font-size: 19px;
  font-weight: 500;
  background-color: #fff;
  color: black;
  text-align: center;
  border-radius: 5px;
}
.register {
  position: fixed;
  margin: 160px 40% 20px;
  width: 230px;
  padding: 20px;
  background: #f7f7f7;
  border-radius: 3px;
  -webkit-box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1),
    0 1px 3px rgba(0, 0, 0, 0.3);
  box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.3);
}

.register > input {
  font-family: inherit;
  font-size: inherit;
  color: white;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  border-radius: 5px;
}

.register-button {
  display: block;
  width: 100%;
  height: 42px;
  margin-top: 25px;
  font-size: 16px;
  font-weight: bold;
  color: #fff;
  text-align: center;
  text-shadow: 0 1px rgba(255, 255, 255, 0.5);
  background: black;
  border: 2px solid;
  border-color: #fff;
  border-radius: 2px;
  cursor: pointer;
  border-radius: 5px;
  -webkit-box-shadow: inset 0 -1px rgba(0, 0, 0, 0.03),
    0 1px rgba(0, 0, 0, 0.04);
  box-shadow: inset 0 -1px rgba(0, 0, 0, 0.03), 0 1px rgba(0, 0, 0, 0.04);
}
.register > a {
  text-decoration: none;
  color: black;
}
.register-link {
  font-size: 15px;
  margin-top: 20px;
  text-align: center;
}
.register-input {
  display: block;
  width: 100%;
  height: 38px;
  margin-top: 2px;
  font-weight: 500;
  background: none;
  border: 0;
  border: 1px solid #d8d8d8;
  padding: 20px;
  margin-bottom: 10px;
  margin-top: 10px;
}
/* Everything for Detail page */
.details {
  display: flex;
  justify-content: space-around;
  margin: 130px auto;
  height: 500px;
  width: 1300px;
  line-height: 20px;
}
.details > * > img {
  max-width: 430px;
  max-height: 430px;
  margin-right: 100px;
}
.details > * > button {
  position: relative;
  right: auto;
}
.details > * > * {
  margin-bottom: 25px;
}
/* Everything for Post page */
.post {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 100px auto;
  height: 500px;
  width: 1300px;
  line-height: 20px;
}

.post-img {
  max-width: 430px;
  max-height: 430px;
}

.post > * > button {
  position: relative;
  right: auto;
}

.post > * > * {
  margin-bottom: 25px;
}
.moreWidth {
  display: -webkit-box;
  font-size: 15px;

  height: 100px;
  width: 350px;
}
/* Everything for logout */
.logout-container {
  height: 100vh;
  background-size: cover;
  background-repeat: no-repeat;
  background-image: url("/bye.jpg");
  color: #fff;
  animation-name: fadeIn;
  animation-duration: 4s;
}

.logout {
  position: fixed;
  margin-top: 20%;
  margin-left: 15%;
  animation-name: fadeIn;
  animation-delay: 2s;
  animation-duration: 4s;
  opacity: 0;
  animation-fill-mode: forwards;
  text-rendering: geometricPrecision;
}
/* Everything about Cart  */
.cart-container {
  margin-left: 10%;
  margin-right: 5%;
}
.cart-items {
  display: grid;
  grid-template-columns: 15% 60% 15% 10%;
  grid-template-rows: auto;
  margin-top: 50px;
  align-items: center;
  text-decoration: none;
}
.cart-items > img {
  max-width: 150px;
  max-height: 150px;
}
.cart-items > a {
  text-decoration: none;
  color: black;
}
.cart-items > :nth-child(3n) {
  text-align: center;
}
.cart-total {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
/* Everything for payment */
.payment-container {
  height: 100vh;
  background-image: url("/payment.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}
.payment {
  position: fixed;
  margin: 10% 33% 20px;
  width: 500px;
  padding: 20px;
  background: #f7f7f7;
  border-radius: 5px;
  text-align: center;
  -webkit-box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1),
    0 1px 3px rgba(0, 0, 0, 0.3);
  box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.3);
}
.card-info {
  margin-top: 30px;
  margin-bottom: 30px;
  width: 100%;
}
.card-info > :first-child {
  flex-wrap: wrap;
  padding: 20px;
  border-radius: 5px;
}
.card-info > :nth-child(2n) {
  padding: 20px;
  border: 1px solid black;
  border-radius: 5px;
}
.card-info > :nth-child(2n) > * {
  display: block;
  width: 100%;
}
/* General styles */
.btn {
  background-color: black;
  padding: 20px;
  border: 1px solid;
  border-radius: 4px;
  color: white;
  font-size: 13px;
  text-decoration: none;
  width: 100%;
  max-width: 150px;
  text-align: center;
}
.title {
  font-weight: bolder;
  margin-bottom: 5px;
  margin-top: 5px;
}

.center-msg {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translateX(-50%);
}
